{
  "name": "oriental-space-energy-planning",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "node src/i18n/sync_src_to_public.cjs && node scripts/inline_admin_cloud.cjs && node scripts/language_isolation_check.cjs",
    "prepreview": "node src/i18n/sync_src_to_public.cjs && node scripts/inline_admin_cloud.cjs && node scripts/language_isolation_check.cjs",
    "predev": "node src/i18n/sync_src_to_public.cjs && node scripts/inline_admin_cloud.cjs && node scripts/language_isolation_check.cjs",
    "postbuild": "node scripts/language_isolation_check.cjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "drizzle-kit": "^0.31.10",
    "gh-pages": "^6.1.0",
    "opencc-js": "^1.4.1",
    "wrangler": "^4.128.0"
  }
}
